{
  "idf.currentSetup": "E:/ESP-IDF/Espressif/frameworks/esp-idf-v5.2.1/",
  "files.encoding": "utf8",
  "files.autoGuessEncoding": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.detectIndentation": true,
  "[c]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[cpp]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  }
}
